# ============================================
# LocalSite AI - Frontend (Production)
# Multi-stage: builder -> nginx
# ============================================

# ---- Builder Stage ----
FROM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ---- Production Stage ----
FROM nginx:1.27-alpine AS production

# Remove default config
RUN rm -rf /etc/nginx/conf.d/default.conf /etc/nginx/nginx.conf

# Copy custom nginx config
COPY infra/nginx/nginx.conf /etc/nginx/nginx.conf
COPY infra/nginx/sites/localsite-ai.conf /etc/nginx/conf.d/localsite-ai.conf

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Set correct permissions
RUN chmod -R 644 /usr/share/nginx/html && \
    chmod -R g+X /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80 443

STOPSIGNAL SIGQUIT

CMD ["nginx", "-g", "daemon off;"]

LABEL org.opencontainers.image.title="LocalSite AI Frontend"
LABEL org.opencontainers.image.description="React SPA for LocalSite AI"
LABEL org.opencontainers.image.version="1.0.0"
