# ============================================
# LocalSite AI - Background Worker
# Processes BullMQ jobs (AI, email, deploy)
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache python3 make g++ curl

COPY package*.json ./
RUN npm ci --include=dev

COPY tsconfig.json ./
COPY src/ ./src/

RUN npm run build

FROM node:20-alpine AS production

WORKDIR /app

RUN apk add --no-cache tini curl ca-certificates
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

COPY package*.json ./
RUN npm ci --only=production --ignore-scripts

COPY --chown=appuser:appgroup --from=builder /app/dist ./dist

USER appuser

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/workers/index.js"]

LABEL org.opencontainers.image.title="LocalSite AI Worker"
LABEL org.opencontainers.image.description="Background job worker for LocalSite AI"
LABEL org.opencontainers.image.version="2.0.0"
